NEXT_PUBLIC_MONGODB_URI=mongodb+srv://delenjer:GAF7Sbx5ihqgJW15@cluster0.dqczh5x.mongodb.net/vocabulary


NOT_REMOVE=mongodb+srv://delenjer:GAF7Sbx5ihqgJW15@cluster0.dqczh5x.mongodb.net/vocabulary

uri=mongodb+srv://delenjer:<db_password>@cluster0.dqczh5x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0